@import 'src/styles.scss';

.home-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.images-card {
  width: 50%;
  padding: 7rem;
  background-color: $green-light;
}

.images-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.images-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 7rem 0 7rem;
}

.image-title {
  font-family: $font-primary;
  font-weight: $regular-weight;
  font-size: $font-size-medium;
  letter-spacing: $spacing-primary;
  color: $white;
  opacity: $opacity-primary;
}

.image-discription {
  font-family: $font-primary;
  font-weight: $regular-weight;
  font-size: $font-size-regular;
  letter-spacing: $spacing-primary;
  color: $white;
  opacity: $opacity-primary;
}

.dot-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button-slider {
  width: 11px;
  height: 11px;
  background: $white;
  margin-left: 1rem;
  opacity: 0.5;
  border: none;
  border-radius: 8px;
}


.user-container {
  width: 50%;
  padding: 7rem;
  background-color: $white;
}

.user-container h1 {
  display: flex;
  flex-direction: row-reverse;
  font-family: $font-primary;
  font-weight: $heavy-weight;
  font-size: $font-size-default;
  letter-spacing: $spacing-primary;
  color: $black;
  opacity: $opacity-primary;
}

@media screen and (max-width: $screen-lg-min)  {
  .home-container {
    flex-direction: column;
  }

  .images-card {
    width: 100%;
    height: 100vh;
    padding: 0rem;
  }

  .images-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 2rem 0 2rem;
  }

  .images-slider {
    display: none;
  }

  .dot-btn {
    display: none;
  }

  .user-container {
    width: 100%;
    padding: 1rem;
  }
}